{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:4100/api",
        "EXPO_PUBLIC_AUTHORIZA_URL": "http://localhost:3000/api"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.cyclonet.com.co/api/shotra",
        "EXPO_PUBLIC_AUTHORIZA_URL": "https://api.cyclonet.com.co/api/auth"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.cyclonet.com.co/api/shotra",
        "EXPO_PUBLIC_AUTHORIZA_URL": "https://api.cyclonet.com.co/api/auth"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
